<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Social Net</title>

    <style>
        div {
        width: 20%;
        min-width: 13em;
        margin: 1em auto;
        }
        p {
        font-family: helvetica;
        font-size: 2em;
        font-weight: bold;
        }

        .post-it-note {
        padding: 2em;
        background: rgb(255,215,7);;
        position: relative;
        min-height: 10em;
        }
        .post-it-note:after {
        content: "";
        position: absolute;
        bottom: -2em;
        left: 0;
        right: 2em;
        border-width: 1em;
        border-style: solid;
        border-color: rgb(255,215,7);;
        }
        .post-it-note:before {
        content: "";
        position: absolute;
        bottom: -2em;
        right: 0;
        border-width: 2em 2em 0 0;
        border-style: solid;
        border-color: rgb(255,215,7);;
        }
    </style>
</head>
<body>
    <form action="/" method="POST">
        <input placeholder="Name" name="name">
        <input placeholder="Post" name="post">
        <input type="submit" value="Submit">
    </form>
    {% for post in posts %}
        <div class="post-it-note">
            <p> {{ post[1] }} {{ post[2] }} </p>
        </div>
    {% endfor %}
</body>
</html>